.container-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    max-width: 250px;
    height: auto;
    color: var(--primary-text-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-img {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    object-fit: cover;

    & img {
        width: 100%;
        height: auto;
        object-fit: cover;
        /* Mantiene la proporci√≥n de la imagen */
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        /* Sombra suave */
    }
}

.card-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 30%;


    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.7rem;
    }

    h3,
    p {
        word-break: break-word;
        overflow-wrap: break-word;
    }
}

.button {
    width: 100%;
    background-color: var(--color-amarillo);
    color: var(--color-celeste-oscuro);

    &:hover {
        background-color: var(--hover-color);
    }

    & button {
        background-color: transparent;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        padding: 5px 10px;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 0;
    border-radius: 8px;
}

.close-modal-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 2;
    margin-right: 20px;
}

/* Media Querys */

@media (max-width: 800px) {
    .container-card {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        justify-items: center;
    }
}

@media (min-width: 400px) and (max-width: 620px) {
    .container-card {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px;
        justify-items: center;
    }
}

@media (min-width: 801px){
    .container-card {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
        justify-items: center;
    }
}